Todo List.
- Need to Work on rascoket's About Send And output. Since we need it in the long way.
- Need to Fix The MMR system since it Crash my local
- Need to Add More Balance on WSG and ab Flag's dont work 100% <- and if you are honor capped ( 4000 honor ) then you cant get more then that
- Need to Add More Log about what happens in raids And the Time to reset.
- Need To Look at Shamans Totems -> Priest Spells -> Death knight When they hit 255 They are abit op. Need to see what we can do about that
- Client Patching through wow appication. (See Folder: PatchThroughClient)
- Need to code new log system ( for GM's Head gm's HEad dev and dev ) -> so they dont fuck up
- Rewirte the item system ( Gm or head cant add items Only at the website, so they cant giv people free items 
- Kill all Core erros and warnings 
- Make Umbracore done in 1-2 monuth 
- Mat need to merge the last Trinitycore Since i need to know how i shall change all my data. Since we cant merge for 2 week until umbracore is 100% done
Bug List.
-  MMapps Gunship -> Dont work 100%
-  ICC still abit buggy need a tester guy that know how to read wowhead or http://wotlk.openwow.com
-  Karazhan Need to get mat to make the mobs trash so i can recode the hole kara to own raid with new quest chain
-  Need to add Weekly quest's ( can be used to arena and Raids ) 
- 

Fixed List.
- Druid Crash at level 255 when hitting "C" to view charsheet - Fixed! Addon Required.  Will Upload to Forums
-
-
-
-

New Function
we need to Remove all Trinitycore Infomation and Put Umbra Name intro it
Like 
* Copyright (C) 2008-2013 Umbra Core Albag - Nobody
mat you are better to do that:)

I gonna Change

The Function how Trinitycore works
that means we Got own core but still can merge with trinitycore SInce they sill commit some nice stuff
Gonna Change the Data that sends intro auth and char ( so poeple cant hack us ) 
Gonna rework the hole icc with gunship we need to get it to work